{
  "name": "NCS InterviewReady AI",
  "short_name": "InterviewReady",
  "description": "AI-Enabled Interview Preparation & Assessment Toolkit for job seekers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "business"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
